<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Banking.Shared\Banking.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--
      WolverineFx        — core message bus, handler discovery, saga primitives
      WolverineFx.Http   — not needed here; used in Banking.Api
      Wolverine.EntityFrameworkCore — transactional outbox + saga persistence on EF Core
      Wolverine.Sqlite   — SQLite transport and persistence provider for Wolverine
    -->
        <PackageReference Include="WolverineFx" Version="5.17.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.17.0 " />
        <PackageReference Include="WolverineFx.Sqlite" Version="5.17.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
