# banking

./: .gitignore  Caddyfile  LICENSE  README.md  banking.code-workspace  cerbos.yaml  docker-compose.yml
api/: Banking.slnx
api/Banking.Accounts/: AccountsModule.cs  Banking.Accounts.csproj
api/Banking.Accounts/Aggregates/: Account.cs
api/Banking.Accounts/Atomic/: AccountAtomicTaskNames.cs  CreateAccountRolleback.cs
api/Banking.Accounts/Commands/: CreateAccount.cs
api/Banking.Accounts/Controllers/: AccountController.cs
api/Banking.Accounts/DataTransferObjects/: Requests.cs  Responses.cs
api/Banking.Accounts/Database/: AccountConfigurations.cs  AccountsDbContext.cs  AccountsDbContextFactory.cs
api/Banking.Accounts/Database/Migrations/: 20260308205123_Accounts-init.Designer.cs  20260308205123_Accounts-init.cs  20260309215057_Accounts-init.Designer.cs  20260309215057_Accounts-init.cs  20260313214212_Accounts-init.Designer.cs  20260313214212_Accounts-init.cs  (+1 more)
api/Banking.Accounts/Enums/: AccountHolderType.cs  AccountStatus.cs  AccountType.cs
api/Banking.Accounts/Events/: AccountEvents.cs
api/Banking.Accounts/Handlers/: AccountEventHandlers.cs
api/Banking.Accounts/Interfaces/: IAccountRepository.cs
api/Banking.Accounts/Mappings/: AccountMapping.cs
api/Banking.Accounts/Persistence/: AccountConfigurations.cs  AccountRepository.cs  AccountsDbContext.cs  AccountsDbContextFactory.cs
api/Banking.Accounts/Queries/: GetAccountById.cs  GetAccountsByOwnerId.cs
api/Banking.Accounts/Repositories/: AccountRepository.cs
api/Banking.Accounts/Services/: AccountService.cs
api/Banking.Accounts/ValueObjects/: AccountNumber.cs
api/Banking.Api/: Banking.Api.csproj  InternalControllerFeatureProvider.cs  Program.cs  appsettings.Development.json  appsettings.json
api/Banking.Api/Commands/: AccountCommands.cs  PrincipalCommands.cs  SagaCommands.cs  TransactionCommands.cs  UserCommands.cs
api/Banking.Api/Controllers/: AccountsController.cs  AuthController.cs  InternalControllerFeatureProvider.cs  PrincipalsController.cs  RegistrationController.cs  TransactionsController.cs  UsersController.cs
api/Banking.Api/Exceptions/: ApiException.cs  AppExceptionHandler.cs
api/Banking.Api/Extensions/: RollbackRegistrationExtension.cs
api/Banking.Api/Handlers/: PrincipalCommandHandler.cs  RegisterUserCommandHandler.cs  TransactionCommandHandler.cs  UserCommandHandler.cs
api/Banking.Api/Identity/: AttributeBuilder.cs  Auth.cs  AuthContext.cs  AuthCookies.cs  AuthMiddleware.cs  AuthResolver.cs  Principal.cs  RequireSessionAttribute.cs
api/Banking.Api/IdentityManager/: PrincipalProvisioner.cs
api/Banking.AtomicFlow/: AtomicFlow.cs  AtomicFlowRecoveryService.cs  AtomicFlowRollbackRegistry.cs  AtomicFlowService.cs  AtomicFlowTask.cs  Banking.AtomicFlow.csproj
api/Banking.AtomicFlow/Database/: AtomicFlowConfigurations.cs  AtomicFlowDbContext.cs  AtomicFlowDbContextFactory.cs
api/Banking.AtomicFlow/Interfaces/: IAtomicFlowRepository.cs  IRollbackRegistration.cs
api/Banking.AtomicFlow/Repositories/: AtomicFlowRepository.cs
api/Banking.Events/: Banking.Events.csproj  EventsModule.cs
api/Banking.Events/EventStore/: EventStore.cs
api/Banking.Events/Exceptions/: EventStream.cs
api/Banking.Events/Interfaces/: IDomainEvent.cs  IEventStore.cs  IHasEvent.cs
api/Banking.Events/Persistence/: EventsDbContext.cs  EventsDbContextFactory.cs  StoredEventConfiguration.cs
api/Banking.OCSF/: Banking.OCSF.csproj  OcsfModule.cs
api/Banking.OCSF/Consumer/: AuthenticationEventConsumer.cs
api/Banking.OCSF/Database/: OcsfConfigurations.cs  OcsfDbContext.cs  OcsfDbContextFactory.cs
api/Banking.OCSF/Events/: AuthenticationEvent.cs  OcsfActor.cs  OcsfNetworkEndpoint.cs  OcsfSession.cs
api/Banking.OCSF/Interfaces/: IOcsfAuditLogger.cs
api/Banking.OCSF/Messaging/: RabbitMqConnection.cs
api/Banking.OCSF/Publisher/: RabbitMqAuditLogger.cs
api/Banking.Principals/: Banking.Principals.csproj  PrincipalDocumentTransformer.cs  PrincipalsModule.cs
api/Banking.Principals/AccessControl/: IPrincipalContext.cs  IPrincipalProvisioner.cs  PrincipalContext.cs  PrincipalProvisioner.cs  PrincipalResolver.cs  ResolvedPrincipal.cs  ZitadelClaimsTransformation.cs
api/Banking.Principals/Aggregates/: Principal.cs
api/Banking.Principals/Atomic/: AddPrinipalRoleRollback.cs  PrincipalAtomicTaskNames.cs  SetAttributeRollback.cs
api/Banking.Principals/AtomicFlows/: PrincipalAtomicTaskNames.cs  SetAttributeRollback.cs
api/Banking.Principals/Commands/: AddPrincipalIdentity.cs  AddPrincipalRole.cs  CreatePrincipal.cs  CreateSession.cs  DeletePrincipal.cs  DeleteSession.cs  RegisterPasskeyCredential.cs  RemovePrincipalAttribute.cs  RemovePrincipalIdentity.cs  SetPrincipalAttribute.cs  SetPrincipalAttributes.cs  UpdatePasskeySIgnCount.cs
api/Banking.Principals/Controllers/: PrincipalController.cs
api/Banking.Principals/DataTransferObjects/: Requests.cs  Responses.cs
api/Banking.Principals/Database/: PrincipalConfigurations.cs  PrincipalContext.cs  PrincipalContextFactory.cs  PrincipalDbContext.cs  PrincipalDbContextFactory.cs
api/Banking.Principals/Interfaces/: IPasskeyCredentialRepository.cs  IPrincipalIdentityRepository.cs  IPrincipalPasskeyCredentialRepository.cs  IPrincipalRepository.cs  IPrincipalSessionRepository.cs  ISessionRepository.cs
api/Banking.Principals/Mappings/: PrincipalMappings.cs
api/Banking.Principals/Persistence/: PrincipalDbContext.cs  PrincipalDbContextFactory.cs  PrincipalRepository.cs
api/Banking.Principals/Properties/: AssemblyInfo.cs
api/Banking.Principals/Queries/: GetPasskeyCredentialByCredentialId.cs  GetPasskeyCredentialsByPrincipalId.cs  GetPrincipalById.cs  GetPrincipalByProvider.cs  GetSessionById.cs
api/Banking.Principals/Repositories/: PrincipalIdentityRepository.cs  PrincipalRepository.cs
api/Banking.Principals/Services/: PrincipalService.cs  ZitadelMetadataService.cs
api/src/Banking.Api/: Banking.Api.csproj  Banking.Api.http  Program.cs
api/src/Banking.Application/: Banking.Application.csproj
api/src/Banking.Domain/: Banking.Domain.csproj
(+382 files in other folders)
