<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Banking.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions/" />
  </ItemGroup>

</Project>
