<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0fa84f53-71e3-4954-8c5a-c5052d6d372f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Accounts\Banking.Accounts.csproj" />
    <ProjectReference Include="..\Banking.Atomic\Banking.Atomic.csproj" />
    <ProjectReference Include="..\Banking.Principals\Banking.Principals.csproj" />
    <ProjectReference Include="..\Banking.Shared\Banking.Shared.csproj" />
    <ProjectReference Include="..\Banking.Transactions\Banking.Transactions.csproj" />
    <ProjectReference Include="..\Banking.Users\Banking.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cerbos.Sdk" Version="1.9.0" />
    <PackageReference Include="Fido2" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/../../</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
  </PropertyGroup>
</Project>
